{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 2, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76233, "y": -0.47699, "z": 0.43391, "w": -0.0553},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.74705, "y": -0.56373, "z": 0.33072, "w": 0.12148},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.12932, "y": 0.2568, "z": 0.70288, "w": 0.6506},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02218, "y": 0.3004, "z": 0.66196, "w": 0.68635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 2, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75323, "y": 0.60487, "z": -0.25601, "w": 0.03512},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.70827, "y": 0.66054, "z": -0.13626, "w": 0.2085},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.12932, "y": -0.2568, "z": -0.70288, "w": 0.6506},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02218, "y": -0.3004, "z": -0.66196, "w": 0.68635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.13943, "y": 0.11457, "z": -0.00348, "w": 0.98358},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.09593, "y": 0.10714, "z": 0.0025, "w": 0.9896},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.02809, "y": 0.1474, "z": -0.02457, "w": 0.98837},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01206, "y": 0.15443, "z": -0.00901, "w": 0.98789},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16491, "y": -0.096, "z": -0.0787, "w": 0.97847},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.4114, "y": -0.07401, "z": -0.11057, "w": 0.90169},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.36254, "y": 0.16171, "z": -0.22755, "w": 0.88917},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46972, "y": -0.02009, "z": 0.01689, "w": 0.88243},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.46972, "y": -0.02009, "z": 0.01689, "w": 0.88243},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.47919, "y": 0.18555, "z": 0.16726, "w": 0.84141},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01745, "y": 0.00183, "z": -0.02611, "w": 0.99951},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.27554, "y": 0.00852, "z": -0.02475, "w": 0.96093},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.23265, "y": 0.00368, "z": -0.04954, "w": 0.97129},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36378, "y": 0.00055, "z": 0.09941, "w": 0.92617},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.36378, "y": 0.00055, "z": 0.09941, "w": 0.92617},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.35976, "y": 0.00689, "z": 0.11432, "w": 0.92599},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.88701, "y": 0, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.88701, "y": 0, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.6643, "y": -0.32078, "z": 0.38353, "w": 0.55561},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.71321, "y": 0.13493, "z": -0.12364, "w": 0.67664},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.71321, "y": 0.13493, "z": -0.12364, "w": 0.67664},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.7032, "y": -0.11148, "z": -0.47108, "w": 0.52074},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.95598, "y": 0.05503, "z": -0.17454, "w": 0.22939},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.95598, "y": 0.05503, "z": -0.17454, "w": 0.22939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48481, "y": 0, "z": 0, "w": 0.87462},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.69466, "y": 0, "z": 0, "w": 0.71934},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.69466, "y": 0, "z": 0, "w": 0.71934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -18, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -18, "z": 4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -1.79366, "y": -0.47002, "z": -8.80692},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}