{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -48.71438, "y": -34, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -48.71438, "y": -34, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -19, "y": -40, "z": 77},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -45.62109, "z": 64.91864},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06078, "y": 0.00304, "z": -0.78869, "w": 0.61177},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.00723, "y": -0.06571, "z": -0.78595, "w": 0.61474},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.68318, "y": 0.47137, "z": -0.51467, "w": 0.21491},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.66607, "y": 0.64884, "z": -0.25708, "w": 0.26321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 51, "y": -58, "z": 69},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 50.44877, "y": -55.47816, "z": 75.50665},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 68.90784, "y": -49.08099, "z": 70.67651},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 75, "y": -30, "z": 69},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57747, "y": -0.36248, "z": 0.58487, "w": 0.43938},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.55776, "y": -0.33663, "z": 0.60013, "w": 0.46415},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30934, "y": -0.05146, "z": 0.68617, "w": 0.65638},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07716, "y": 0.01549, "z": 0.81566, "w": 0.57316},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3088, "y": 0.03108, "z": 0.01479, "w": 0.9505},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.26705, "y": 0.0317, "z": 0.01342, "w": 0.96307},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03142, "y": 0.05171, "z": 0.02541, "w": 0.99784},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08271, "y": 0.00731, "z": 0.03298, "w": 0.996},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.21201, "y": 0.00294, "z": 0.03365, "w": 0.97668},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08641, "y": 0.13003, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08641, "y": 0.13003, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}