{
  "formatVersion": 1,
  "duration": 21,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.02879, "y": -0.11349, "z": -0.12492, "w": 0.98523},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.04407, "y": -0.02084, "z": -0.02274, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.02405, "y": -0.10834, "z": 0.02406, "w": 0.99353},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.02162, "y": 0.32306, "z": 0.04376, "w": 0.94512},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.0261, "y": 0.54519, "z": 0.03924, "w": 0.83699},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.14605, "y": -0.04257, "z": -0.27657, "w": 0.94888},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.12678, "y": -0.03102, "z": -0.23565, "w": 0.96303},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.23363, "y": -0.19338, "z": 0.71134, "w": 0.63404},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.04667, "y": 0.12377, "z": -0.19617, "w": 0.97161},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.08055, "y": 0.14831, "z": -0.17833, "w": 0.96939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.04783, "y": -1.11285, "z": 0.09631},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 1.1089, "y": -2.32129, "z": 1.54336},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.15354, "y": -0.0215, "z": 0.19279, "w": 0.96891},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.27759, "y": 0.00463, "z": 0.19417, "w": 0.94086},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.15035, "y": -0.02314, "z": 0.15035, "w": 0.97686},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.15035, "y": -0.02314, "z": 0.15035, "w": 0.97686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.30063, "y": 0.00656, "z": 0.02081, "w": 0.95349},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.30063, "y": 0.00656, "z": 0.02081, "w": 0.95349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.12854, "y": 0.02267, "z": -0.17216, "w": 0.97638},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.12854, "y": 0.02267, "z": -0.17216, "w": 0.97638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}