{
  "formatVersion": 1,
  "duration": 34,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": -40.14779, "y": -31.14746, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.12678, "y": -0.03102, "z": -0.23565, "w": 0.96303},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.02516, "y": 0.12814, "z": -0.25835, "w": 0.95718},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.02516, "y": 0.12814, "z": -0.25835, "w": 0.95718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.45345, "y": 0, "z": 0, "w": 0.89128},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.45345, "y": 0, "z": 0, "w": 0.89128},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 32, "y": -21, "z": 45},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.52866, "y": -0.53435, "z": 0.50782, "w": 0.42085},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.54036, "y": 0.11679, "z": 0.19266, "w": 0.81071},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.29652, "y": 0.02609, "z": 0.11516, "w": 0.9477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.7391, "y": 0, "z": 0, "w": 0.67359},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.46415, "y": 0, "z": 0, "w": 0.88576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.36959, "y": 0.65207, "z": -0.29568, "w": 0.59227},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.09927, "y": 0.07286, "z": 0.01527, "w": 0.99227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}