{
  "formatVersion": 1,
  "duration": 34,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.02879, "y": -0.11349, "z": -0.12492, "w": 0.98523},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.06473, "y": 0.14711, "z": -0.06217, "w": 0.98504},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.05676, "y": 0.01482, "z": -0.02658, "w": 0.99792},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.02405, "y": -0.10834, "z": 0.02406, "w": 0.99353},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.05462, "y": 0.24771, "z": 0.04381, "w": 0.9663},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.01397, "y": 0.11998, "z": 0.01995, "w": 0.99248},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.0261, "y": 0.54519, "z": 0.03924, "w": 0.83699},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.04371, "y": -0.25815, "z": 0.06548, "w": 0.96289},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04933, "y": -0.25714, "z": 0.04446, "w": 0.96409},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.12678, "y": -0.03102, "z": -0.23565, "w": 0.96303},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.02516, "y": 0.12814, "z": -0.25835, "w": 0.95718},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.02516, "y": 0.12814, "z": -0.25835, "w": 0.95718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.45345, "y": 0, "z": 0, "w": 0.89128},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.45345, "y": 0, "z": 0, "w": 0.89128},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.23363, "y": -0.19338, "z": 0.71134, "w": 0.63404},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.54036, "y": 0.11679, "z": 0.19266, "w": 0.81071},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.29652, "y": 0.02609, "z": 0.11516, "w": 0.9477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.7391, "y": 0, "z": 0, "w": 0.67359},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.46415, "y": 0, "z": 0, "w": 0.88576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.36959, "y": 0.65207, "z": -0.29568, "w": 0.59227},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.09927, "y": 0.07286, "z": 0.01527, "w": 0.99227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.77646, "y": -1, "z": -5.89778},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.77646, "y": -1, "z": -5.89778},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.08055, "y": 0.14831, "z": -0.17833, "w": 0.96939},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.15946, "y": -0.22643, "z": -0.14817, "w": 0.94939},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.15946, "y": -0.22643, "z": -0.14817, "w": 0.94939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 2,
          "delta": {"x": -0.04783, "y": -1.11285, "z": 0.09631},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.04783, "y": -1.11285, "z": 0.09631},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.04783, "y": -1.11285, "z": 0.09631},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.09046, "y": 0, "z": 0, "w": 0.9959},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.09046, "y": 0, "z": 0, "w": 0.9959},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 1.1089, "y": -2.32129, "z": 1.54336},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.02806, "y": 0.98578, "z": 0.62246},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.02806, "y": 0.98578, "z": 0.62246},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.27759, "y": 0.00463, "z": 0.19417, "w": 0.94086},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.22091, "y": 0.13515, "z": 0.15224, "w": 0.95381},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.22103, "y": 0.15385, "z": 0.14708, "w": 0.95176},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.15035, "y": -0.02314, "z": 0.15035, "w": 0.97686},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.19462, "y": 0.33248, "z": 0.19462, "w": 0.90205},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.19462, "y": 0.33248, "z": 0.19462, "w": 0.90205},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.30063, "y": 0.00656, "z": 0.02081, "w": 0.95349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.12854, "y": 0.02267, "z": -0.17216, "w": 0.97638},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.03644, "y": 0.0497, "z": -0.14995, "w": 0.98677},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.03644, "y": 0.0497, "z": -0.14995, "w": 0.98677},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}