{
  "formatVersion": 1,
  "duration": 34,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.04237, "y": -0.23746, "z": 0.01037, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.06473, "y": 0.14711, "z": -0.06217, "w": 0.98504},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.05778, "y": 0.05834, "z": -0.02899, "w": 0.9962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.00767, "y": -0.30125, "z": -0.03504, "w": 0.95287},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.05462, "y": 0.24771, "z": 0.04381, "w": 0.9663},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.01183, "y": 0.20602, "z": 0.01819, "w": 0.97831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.02442, "y": 0.50816, "z": 0.04026, "w": 0.85998},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.04371, "y": -0.25815, "z": 0.06548, "w": 0.96289},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04933, "y": -0.25714, "z": 0.04446, "w": 0.96409},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.12678, "y": -0.03102, "z": -0.23565, "w": 0.96303},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.02516, "y": 0.12814, "z": -0.25835, "w": 0.95718},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.02516, "y": 0.12814, "z": -0.25835, "w": 0.95718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.45345, "y": 0, "z": 0, "w": 0.89128},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.45345, "y": 0, "z": 0, "w": 0.89128},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.23363, "y": -0.19338, "z": 0.71134, "w": 0.63404},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.54036, "y": 0.11679, "z": 0.19266, "w": 0.81071},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.29652, "y": 0.02609, "z": 0.11516, "w": 0.9477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.7391, "y": 0, "z": 0, "w": 0.67359},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.46415, "y": 0, "z": 0, "w": 0.88576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.36959, "y": 0.65207, "z": -0.29568, "w": 0.59227},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.09927, "y": 0.07286, "z": 0.01527, "w": 0.99227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}