items.Ore_Kyber_Crystal_Clear.name=Clear Kyber Crystal
items.Ore_Kyber_Crystal_Clear.description=A transparent shimmering crystal. You can hear a faint humming resonating outwards from its center. It seems to be lacking force.
items.Ore_Kyber_Crystal_Blue.name=Blue Kyber Crystal
items.Ore_Kyber_Crystal_Blue.description=A luminous blue crystal, steady and resolute. Its hum is calm yet unwavering, resonating with discipline and resolve. The Force within feels focused, driven by clarity and protection.
items.Ore_Kyber_Crystal_Green.name=Green Kyber Crystal
items.Ore_Kyber_Crystal_Green.description=A vibrant green crystal, alive with a flowing resonance. Its hum feels organic and deep, echoing patience, wisdom, and harmony with the Force.
items.Ore_Kyber_Crystal_Red.name=Red Kyber Crystal
items.Ore_Kyber_Crystal_Red.description=A jagged crimson crystal radiating an unstable pulse. Its hum is harsh and discordant, as if the crystal itself is in pain. The Force within feels twisted and forcibly bound.
items.Ore_Kyber_Crystal_Gold.name=Golden Kyber Crystal
items.Ore_Kyber_Crystal_Gold.description=A radiant golden crystal emitting a pure, resonant harmony. Its hum feels ancient and unwavering, suffused with clarity, purpose, and an almost mythic presence.
items.Ore_Kyber_Crystal_Purple.name=Purple Kyber Crystal
items.Ore_Kyber_Crystal_Purple.description=A deep violet crystal shimmering with conflicting energies. Its hum carries both serenity and intensity, balanced on a razor’s edge between control and aggression.
items.Ore_Kyber_Crystal_Orange.name=Orange Kyber Crystal
items.Ore_Kyber_Crystal_Orange.description=A warm orange crystal glowing with restrained intensity. Its hum feels deliberate and measured, resonating with adaptability, ambition, and pragmatic balance. The Force within is neither rigid nor wild, but shaped by personal will and unconventional purpose.
items.Ore_Kyber_Crystal_Multicolor.name=White Kyber Crystal
items.Ore_Kyber_Crystal_Multicolor.description=A rare prismatic crystal refracting shifting hues of cyan, magenta, and yellow within its core. Its hum is calm and perfectly unified, as if multiple resonances have been fused into a single, coherent harmony. The Force within feels balanced and self-determined, free from corruption and rigid doctrine alike.

# --- Blocks
items.Ore_Kyber_Stone.name=Kyber Crystal Ore - Stone
items.Ore_Kyber_Basalt.name=Kyber Crystal Ore - Basalt
items.Ore_Kyber_Slate.name=Kyber Crystal Ore - Slate
items.Ore_Kyber_Shale.name=Kyber Crystal Ore - Shale
items.Ore_Kyber_Volcanic.name=Kyber Crystal Ore - Volcanic
items.Ore_Barabbian.name=Barabbian Ore
items.Ore_Barabbian_Basalt.name=Barabbian Basalt Ore
items.Ore_Barabbian_Sandstone.name=Barabbian Sandstone Ore
items.Ore_Barabbian_Shale.name=Barabbian Shale Ore
items.Ore_Barabbian_Slate.name=Barabbian Slate Ore
items.Ore_Barabbian_Stone.name=Barabbian Stone Ore
items.Ore_Barabbian_Volcanic.name=Barabbian Volcanic Ore
items.Ore_Lommite.name=Lommite Ore
items.Ore_Lommite_Basalt.name=Lommite Basalt Ore
items.Ore_Lommite_Sandstone.name=Lommite Sandstone Ore
items.Ore_Lommite_Shale.name=Lommite Shale Ore
items.Ore_Lommite_Slate.name=Lommite Slate Ore
items.Ore_Lommite_Stone.name=Lommite Stone Ore
items.Ore_Lommite_Volcanic.name=Lommite Volcanic Ore
items.Ore_Cortosis.name=Cortosis Ore
items.Ore_Cortosis_Basalt.name=Cortosis Basalt Ore
items.Ore_Cortosis_Sandstone.name=Cortosis Sandstone Ore
items.Ore_Cortosis_Shale.name=Cortosis Shale Ore
items.Ore_Cortosis_Slate.name=Cortosis Slate Ore
items.Ore_Cortosis_Stone.name=Cortosis Stone Ore
items.Ore_Cortosis_Volcanic.name=Cortosis Volcanic Ore
items.Ore_Norax.name=Norax Ore
items.Ore_Norax_Basalt.name=Norax Basalt Ore
items.Ore_Norax_Sandstone.name=Norax Sandstone Ore
items.Ore_Norax_Shale.name=Norax Shale Ore
items.Ore_Norax_Slate.name=Norax Slate Ore
items.Ore_Norax_Stone.name=Norax Stone Ore
items.Ore_Norax_Volcanic.name=Norax Volcanic Ore
items.Ore_Doonium.name=Doonium Ore
items.Ore_Doonium_Basalt.name=Doonium Basalt Ore
items.Ore_Doonium_Sandstone.name=Doonium Sandstone Ore
items.Ore_Doonium_Shale.name=Doonium Shale Ore
items.Ore_Doonium_Slate.name=Doonium Slate Ore
items.Ore_Doonium_Stone.name=Doonium Stone Ore
items.Ore_Doonium_Volcanic.name=Doonium Volcanic Ore
items.Ore_Neuranium.name=Neuranium Ore
items.Ore_Neuranium_Basalt.name=Neuranium Basalt Ore
items.Ore_Neuranium_Sandstone.name=Neuranium Sandstone Ore
items.Ore_Neuranium_Shale.name=Neuranium Shale Ore
items.Ore_Neuranium_Slate.name=Neuranium Slate Ore
items.Ore_Neuranium_Stone.name=Neuranium Stone Ore
items.Ore_Neuranium_Volcanic.name=Neuranium Volcanic Ore
items.Ore_Nyix.name=Nyix Ore
items.Ore_Nyix_Basalt.name=Nyix Basalt Ore
items.Ore_Nyix_Sandstone.name=Nyix Sandstone Ore
items.Ore_Nyix_Shale.name=Nyix Shale Ore
items.Ore_Nyix_Slate.name=Nyix Slate Ore
items.Ore_Nyix_Stone.name=Nyix Stone Ore
items.Ore_Nyix_Volcanic.name=Nyix Volcanic Ore
items.Ore_Orichalc.name=Orichalc Ore
items.Ore_Orichalc_Basalt.name=Orichalc Basalt Ore
items.Ore_Orichalc_Sandstone.name=Orichalc Sandstone Ore
items.Ore_Orichalc_Shale.name=Orichalc Shale Ore
items.Ore_Orichalc_Slate.name=Orichalc Slate Ore
items.Ore_Orichalc_Stone.name=Orichalc Stone Ore
items.Ore_Orichalc_Volcanic.name=Orichalc Volcanic Ore
items.Ore_Osmiridium.name=Osmiridium Ore
items.Ore_Osmiridium_Basalt.name=Osmiridium Basalt Ore
items.Ore_Osmiridium_Sandstone.name=Osmiridium Sandstone Ore
items.Ore_Osmiridium_Shale.name=Osmiridium Shale Ore
items.Ore_Osmiridium_Slate.name=Osmiridium Slate Ore
items.Ore_Osmiridium_Stone.name=Osmiridium Stone Ore
items.Ore_Osmiridium_Volcanic.name=Osmiridium Volcanic Ore
items.Ore_Phosphorus.name=Phosphorus Ore
items.Ore_Phosphorus_Basalt.name=Phosphorus Basalt Ore
items.Ore_Phosphorus_Sandstone.name=Phosphorus Sandstone Ore
items.Ore_Phosphorus_Shale.name=Phosphorus Shale Ore
items.Ore_Phosphorus_Slate.name=Phosphorus Slate Ore
items.Ore_Phosphorus_Stone.name=Phosphorus Stone Ore
items.Ore_Phosphorus_Volcanic.name=Phosphorus Volcanic Ore
items.Ore_Platinum.name=Platinum Ore
items.Ore_Platinum_Basalt.name=Platinum Basalt Ore
items.Ore_Platinum_Sandstone.name=Platinum Sandstone Ore
items.Ore_Platinum_Shale.name=Platinum Shale Ore
items.Ore_Platinum_Slate.name=Platinum Slate Ore
items.Ore_Platinum_Stone.name=Platinum Stone Ore
items.Ore_Platinum_Volcanic.name=Platinum Volcanic Ore
items.Ore_Roxodium.name=Roxodium Ore
items.Ore_Roxodium_Basalt.name=Roxodium Basalt Ore
items.Ore_Roxodium_Sandstone.name=Roxodium Sandstone Ore
items.Ore_Roxodium_Shale.name=Roxodium Shale Ore
items.Ore_Roxodium_Slate.name=Roxodium Slate Ore
items.Ore_Roxodium_Stone.name=Roxodium Stone Ore
items.Ore_Roxodium_Volcanic.name=Roxodium Volcanic Ore
items.Ore_Sarrassian_iron.name=Sarrassian Iron Ore
items.Ore_Sarrassian_iron_Basalt.name=Sarrassian Iron Basalt Ore
items.Ore_Sarrassian_iron_Sandstone.name=Sarrassian Iron Sandstone Ore
items.Ore_Sarrassian_iron_Shale.name=Sarrassian Iron Shale Ore
items.Ore_Sarrassian_iron_Slate.name=Sarrassian Iron Slate Ore
items.Ore_Sarrassian_iron_Stone.name=Sarrassian Iron Stone Ore
items.Ore_Sarrassian_iron_Volcanic.name=Sarrassian Iron Volcanic Ore
items.Ore_Slivian_iron.name=Slivian Iron Ore
items.Ore_Slivian_iron_Basalt.name=Slivian Iron Basalt Ore
items.Ore_Slivian_iron_Sandstone.name=Slivian Iron Sandstone Ore
items.Ore_Slivian_iron_Shale.name=Slivian Iron Shale Ore
items.Ore_Slivian_iron_Slate.name=Slivian Iron Slate Ore
items.Ore_Slivian_iron_Stone.name=Slivian Iron Stone Ore
items.Ore_Slivian_iron_Volcanic.name=Slivian Iron Volcanic Ore
items.Ore_Tin.name=Tin Ore
items.Ore_Tin_Basalt.name=Tin Basalt Ore
items.Ore_Tin_Sandstone.name=Tin Sandstone Ore
items.Ore_Tin_Shale.name=Tin Shale Ore
items.Ore_Tin_Slate.name=Tin Slate Ore
items.Ore_Tin_Stone.name=Tin Stone Ore
items.Ore_Tin_Volcanic.name=Tin Volcanic Ore
items.Ore_Mirkanite.name=Mirkanite Ore
items.Ore_Mirkanite_Basalt.name=Mirkanite Basalt Ore
items.Ore_Mirkanite_Sandstone.name=Mirkanite Sandstone Ore
items.Ore_Mirkanite_Shale.name=Mirkanite Shale Ore
items.Ore_Mirkanite_Slate.name=Mirkanite Slate Ore
items.Ore_Mirkanite_Stone.name=Mirkanite Stone Ore
items.Ore_Mirkanite_Volcanic.name=Mirkanite Volcanic Ore
items.Ore_Halite.name=Halite Ore
items.Ore_Halite_Basalt.name=Halite Basalt Ore
items.Ore_Halite_Sandstone.name=Halite Sandstone Ore
items.Ore_Halite_Shale.name=Halite Shale Ore
items.Ore_Halite_Slate.name=Halite Slate Ore
items.Ore_Halite_Stone.name=Halite Stone Ore
items.Ore_Halite_Volcanic.name=Halite Volcanic Ore
items.Ore_Hibridium.name=Hibridium Ore
items.Ore_Hibridium_Basalt.name=Hibridium Basalt Ore
items.Ore_Hibridium_Sandstone.name=Hibridium Sandstone Ore
items.Ore_Hibridium_Shale.name=Hibridium Shale Ore
items.Ore_Hibridium_Slate.name=Hibridium Slate Ore
items.Ore_Hibridium_Stone.name=Hibridium Stone Ore
items.Ore_Hibridium_Volcanic.name=Hibridium Volcanic Ore
items.Ore_Zersium.name=Zersium Ore
items.Ore_Zersium_Basalt.name=Zersium Basalt Ore
items.Ore_Zersium_Sandstone.name=Zersium Sandstone Ore
items.Ore_Zersium_Shale.name=Zersium Shale Ore
items.Ore_Zersium_Slate.name=Zersium Slate Ore
items.Ore_Zersium_Stone.name=Zersium Stone Ore
items.Ore_Zersium_Volcanic.name=Zersium Volcanic Ore
items.Bench_Bench_Laser_Weapon_Crafter.name=Laser Weapon Bench
items.Bench_Bench_Laser_Weapon_Crafter.description=A workstation to manufacture laser-based weaponry.

# --- ingredients ---
items.Ingredient_Bar_Barabbian.name=Barabbian Bar
items.Ingredient_Bar_Lommite.name=Lommite Bar
items.Ingredient_Bar_Cortosis.name=Cortosis Bar
items.Ingredient_Bar_Norax.name=Norax Bar
items.Ingredient_Bar_Doonium.name=Doonium Bar
items.Ingredient_Bar_Neuranium.name=Neuranium Bar
items.Ingredient_Bar_Nyix.name=Nyix Bar
items.Ingredient_Bar_Orichalc.name=Orichalc Bar
items.Ingredient_Bar_Osmiridium.name=Osmiridium Bar
items.Ingredient_Bar_Phosphorus.name=Phosphorus Bar
items.Ingredient_Bar_Platinum.name=Platinum Bar
items.Ingredient_Bar_Roxodium.name=Roxodium Bar
items.Ingredient_Bar_Sarrassian_iron.name=Sarrassian Iron Bar
items.Ingredient_Bar_Slivian_iron.name=Slivian Iron Bar
items.Ingredient_Bar_Tin.name=Tin Bar
items.Ingredient_Bar_Mirkanite.name=Mirkanite Bar
items.Ingredient_Bar_Halite.name=Halite Bar
items.Ingredient_Bar_Hibridium.name=Hibridium Bar
items.Ingredient_Bar_Zersium.name=Zersium Bar

# --- Darksaber ---
items.OrbisGalactic_Weapon_Lightsaber_Darksaber.name=Darksaber
items.OrbisGalactic_Weapon_Lightsaber_Darksaber.description=An ancient black-bladed lightsaber with a white-edged core, emitting a low, unstable hum. Heavy and resistant to the untrained hand, it is a powerful symbol of authority and legacy among the Mandalorians.

# --- Anakin ---
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Blue.name=Blue Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Green.name=Green Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Red.name=Red Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Gold.name=Golden Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Purple.name=Purple Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Orange.name=Orange Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine.
items.OrbisGalactic_Weapon_Lightsaber_Anakin_White.name=White Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions.

# --- Luke ---
items.OrbisGalactic_Weapon_Lightsaber_Luke_Blue.name=Blue Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.OrbisGalactic_Weapon_Lightsaber_Luke_Green.name=Green Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.OrbisGalactic_Weapon_Lightsaber_Luke_Red.name=Red Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.OrbisGalactic_Weapon_Lightsaber_Luke_Gold.name=Golden Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.OrbisGalactic_Weapon_Lightsaber_Luke_Purple.name=Purple Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Weapon_Lightsaber_Luke_Orange.name=Orange Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine.
items.OrbisGalactic_Weapon_Lightsaber_Luke_White.name=White Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions.

# --- Maul (Single) ---
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Blue.name=Blue Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Green.name=Green Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Red.name=Red Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Gold.name=Golden Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Purple.name=Purple Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Orange.name=Orange Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_White.name=White Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions.

# --- Maul (Double) ---
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Blue.name=Blue Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Green.name=Green Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Red.name=Red Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Gold.name=Golden Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Purple.name=Purple Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Orange.name=Orange Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_White.name=White Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions.

# --- Maul (Separated) ---
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Blue.name=Blue Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Green.name=Green Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Red.name=Red Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Gold.name=Golden Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Purple.name=Purple Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Orange.name=Orange Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_White.name=White Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions.

# --- Lightsaber hilts ---
items.OrbisGalactic_Lightsaber_Hilt_Anakin.name=Lightsaber Hilt (Anakin)
items.OrbisGalactic_Lightsaber_Hilt_Anakin.description=A finely crafted lightsaber hilt of elegant, functional design. Once wielded by a legendary Jedi Knight, it carries a powerful presence shaped by great promise and tragic destiny. The hilt feels heavy with history, its balance reflecting both brilliance and hubris.
items.OrbisGalactic_Lightsaber_Hilt_Luke.name=Lightsaber Hilt (Luke)
items.OrbisGalactic_Lightsaber_Hilt_Luke.description=A refined lightsaber hilt built with careful intention and quiet resolve. Forged by a Jedi who sought to restore hope to a broken legacy, it hums faintly with determination and balance. The hilt feels purposeful and calm, shaped by perseverance rather than inheritance.
items.OrbisGalactic_Lightsaber_Hilt_Maul.name=Lightsaber Hilt (Maul)
items.OrbisGalactic_Lightsaber_Hilt_Maul.description=A brutal, double-coupled lightsaber hilt forged for relentless aggression rather than elegance. Constructed under Sith doctrine, it was designed to overwhelm opponents through sheer ferocity and unyielding offense. The hilt radiates a cold, predatory presence, its balance favoring sweeping, dominant strikes. It hums with barely restrained hatred, shaped by a life defined by obsession, vengeance, and absolute devotion to the dark side of the Force.

# --- Blasters ---
items.OrbisGalactic_Weapon_DC15A.name=DC-15A
items.OrbisGalactic_Weapon_DC15A.description=The standard issue blaster rifle for clone troopers. [DEV HINT]: Projectiles fired out of render distance do not despawn quickly, if there are too many, reload your world. To be fixed...

items.OrbisGalactic_Weapon_Cycler_Rifle.name=Cycler Rifle
items.OrbisGalactic_Weapon_Cycler_Rifle.description=A long range high velocity blaster rifle often used by Tusken Raiders. [DEV HINT]: Projectiles fired out of render distance do not despawn quickly, if there are too many, reload your world. To be fixed...