items.Ore_Kyber_Crystal_Clear.name=Clear Kyber Crystal
items.Ore_Kyber_Crystal_Clear.description=A transparent shimmering crystal. You can hear a faint humming resonating outwards from its center. It seems to be lacking force.
items.Ore_Kyber_Crystal_Blue.name=Blue Kyber Crystal
items.Ore_Kyber_Crystal_Blue.description=A luminous blue crystal, steady and resolute. Its hum is calm yet unwavering, resonating with discipline and resolve. The Force within feels focused, driven by clarity and protection.
items.Ore_Kyber_Crystal_Green.name=Green Kyber Crystal
items.Ore_Kyber_Crystal_Green.description=A vibrant green crystal, alive with a flowing resonance. Its hum feels organic and deep, echoing patience, wisdom, and harmony with the Force.
items.Ore_Kyber_Crystal_Red.name=Red Kyber Crystal
items.Ore_Kyber_Crystal_Red.description=A jagged crimson crystal radiating an unstable pulse. Its hum is harsh and discordant, as if the crystal itself is in pain. The Force within feels twisted and forcibly bound.
items.Ore_Kyber_Crystal_Gold.name=Golden Kyber Crystal
items.Ore_Kyber_Crystal_Gold.description=A radiant golden crystal emitting a pure, resonant harmony. Its hum feels ancient and unwavering, suffused with clarity, purpose, and an almost mythic presence.
items.Ore_Kyber_Crystal_Purple.name=Purple Kyber Crystal
items.Ore_Kyber_Crystal_Purple.description=A deep violet crystal shimmering with conflicting energies. Its hum carries both serenity and intensity, balanced on a razor’s edge between control and aggression.
items.Ore_Kyber_Crystal_Orange.name=Orange Kyber Crystal
items.Ore_Kyber_Crystal_Orange.description=A warm orange crystal glowing with restrained intensity. Its hum feels deliberate and measured, resonating with adaptability, ambition, and pragmatic balance. The Force within is neither rigid nor wild, but shaped by personal will and unconventional purpose.
items.Ore_Kyber_Crystal_Multicolor.name=White Kyber Crystal
items.Ore_Kyber_Crystal_Multicolor.description=A rare prismatic crystal refracting shifting hues of cyan, magenta, and yellow within its core. Its hum is calm and perfectly unified, as if multiple resonances have been fused into a single, coherent harmony. The Force within feels balanced and self-determined, free from corruption and rigid doctrine alike.

# --- Blocks
items.Ore_Kyber_Stone.name=Kyber Crystal Ore - Stone
items.Ore_Kyber_Basalt.name=Kyber Crystal Ore - Basalt
items.Ore_Kyber_Slate.name=Kyber Crystal Ore - Slate
items.Ore_Kyber_Shale.name=Kyber Crystal Ore - Shale
items.Ore_Kyber_Volcanic.name=Kyber Crystal Ore - Volcanic
items.Bench_Bench_Laser_Weapon_Crafter.name=Laser Weapon Bench
items.Bench_Bench_Laser_Weapon_Crafter.description=A workstation to manufacture laser-based weaponry.
items.Ship_Call_Beacon.name=Ship Call Beacon
items.Ship_Call_Beacon.description=Place this to call your personal spaceship. IMPORTANT: A free space of 17x5x5 blocks in front of the beacon is required!

# --- Darksaber ---
items.OrbisGalactic_Weapon_Lightsaber_Darksaber.name=Darksaber
items.OrbisGalactic_Weapon_Lightsaber_Darksaber.description=An ancient black-bladed lightsaber with a white-edged core, emitting a low, unstable hum. Heavy and resistant to the untrained hand, it is a powerful symbol of authority and legacy among the Mandalorians.

# --- Anakin ---
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Blue.name=Blue Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Green.name=Green Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Red.name=Red Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Gold.name=Golden Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Purple.name=Purple Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Orange.name=Orange Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_White.name=White Lightsaber (Anakin)
items.OrbisGalactic_Weapon_Lightsaber_Anakin_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions. (Use Secondary Ability (E) to extend / retract the blade)

# --- Luke ---
items.OrbisGalactic_Weapon_Lightsaber_Luke_Blue.name=Blue Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Green.name=Green Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Red.name=Red Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Gold.name=Golden Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Purple.name=Purple Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Orange.name=Orange Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Luke_White.name=White Lightsaber (Luke)
items.OrbisGalactic_Weapon_Lightsaber_Luke_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions. (Use Secondary Ability (E) to extend / retract the blade)

# --- Maul (Single) ---
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Blue.name=Blue Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Green.name=Green Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Red.name=Red Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Gold.name=Golden Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Purple.name=Purple Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Orange.name=Orange Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_White.name=White Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Single_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions. (Use Secondary Ability (E) to extend / retract the blade)

# --- Maul (Double) ---
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Blue.name=Blue Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Green.name=Green Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Red.name=Red Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Gold.name=Golden Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Purple.name=Purple Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Orange.name=Orange Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine. (Use Secondary Ability (E) to extend / retract the blade)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_White.name=White Lightsaber (Maul - Double)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions. (Use Secondary Ability (E) to extend / retract the blade)

# --- Maul (Separated) ---
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Blue.name=Blue Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Green.name=Green Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Red.name=Red Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Gold.name=Golden Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Purple.name=Purple Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Orange.name=Orange Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_Orange.description=An orange lightsaber with a warm, tempered glow. Rarely seen, its blade hum suggests measured ambition and pragmatic resolve, often associated with Force wielders who walk unconventional paths guided by personal conviction rather than strict doctrine.
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_White.name=White Separated Double Lightsaber (Maul)
items.OrbisGalactic_Weapon_Lightsaber_Maul_Double_Separated_White.description=A white lightsaber, purified of dark corruption and restored to balance. Its blade emits a soft, steady hum, reflecting neutrality, redemption, and independence from both Jedi and Sith traditions.

# --- Blasters ---
items.OrbisGalactic_Weapon_DC15A.name=DC-15A
items.OrbisGalactic_Weapon_DC15A.description=The standard issue blaster rifle for clone troopers.

items.OrbisGalactic_Weapon_Cycler_Rifle.name=Cycler Rifle
items.OrbisGalactic_Weapon_Cycler_Rifle.description=A long range high velocity blaster rifle often used by Tusken Raiders.

# --- Item Categories ---

ui.itemcategory.orbisgalactic.blocks=Blocks
ui.itemcategory.orbisgalactic.deco=Decoration
ui.itemcategory.orbisgalactic.sabers=Lightsabers
ui.itemcategory.orbisgalactic.blasters=Blasters
ui.itemcategory.orbisgalactic.armor=Armor
ui.itemcategory.orbisgalactic.clothes=Clothes
ui.itemcategory.orbisgalactic.misc=Miscellaneous

# --- Spawners ---
items.Egg_Spawner_Jawa.name=Jawa Spawn Egg
items.Egg_Spawner_Rodian.name=Rodian Spawn Egg
items.Egg_Spawner_Stormtrooper.name=Stormtrooper Spawn Egg
items.Egg_Spawner_TuskenRaider.name=Tusken Raider Spawn Egg
items.Egg_Spawner_Twilek.name=Twilek Spawn Egg
items.Egg_Spawner_R2D2.name=R2D2 Droid Pod

# --- Items ---
items.OrbisGalactic_Lightsaber_Hilt_Anakin.name=Lightsaber Hilt (Anakin)
items.OrbisGalactic_Lightsaber_Hilt_Anakin.description=A finely crafted lightsaber hilt of elegant, functional design. Once wielded by a legendary Jedi Knight, it carries a powerful presence shaped by great promise and tragic destiny. The hilt feels heavy with history, its balance reflecting both brilliance and hubris.
items.OrbisGalactic_Lightsaber_Hilt_Luke.name=Lightsaber Hilt (Luke)
items.OrbisGalactic_Lightsaber_Hilt_Luke.description=A refined lightsaber hilt built with careful intention and quiet resolve. Forged by a Jedi who sought to restore hope to a broken legacy, it hums faintly with determination and balance. The hilt feels purposeful and calm, shaped by perseverance rather than inheritance.
items.OrbisGalactic_Lightsaber_Hilt_Maul.name=Lightsaber Hilt (Maul)
items.OrbisGalactic_Lightsaber_Hilt_Maul.description=A brutal, double-coupled lightsaber hilt forged for relentless aggression rather than elegance. Constructed under Sith doctrine, it was designed to overwhelm opponents through sheer ferocity and unyielding offense. The hilt radiates a cold, predatory presence, its balance favoring sweeping, dominant strikes. It hums with barely restrained hatred, shaped by a life defined by obsession, vengeance, and absolute devotion to the dark side of the Force.
items.OrbisGalactic_Galactic_Credit_Silver.name= Silver Credit
items.OrbisGalactic_Galactic_Credit_Silver.description= The galactic standard currency.
items.OrbisGalactic_Galactic_Credit_Gold.name= Gold Credit
items.OrbisGalactic_Galactic_Credit_Gold.description= The galactic standard currency (Worth a whole 10 silver credits!)
items.OrbisGalactic_Speeder_Bike.name= Speeder Bike
items.OrbisGalactic_Speeder_Bike.description= A speeder bike, perfect to optimize planetary travel time. (Rightclick to deploy!)
items.OrbisGalactic_Scrap_Metal.name= Scrap Metal
items.OrbisGalactic_Scrap_Metal.description= Some scrap metal. A Jawa might see value in this.

# --- Force Power Items ---
items.OrbisGalactic_ForceFocus_Push.name=Force Push
items.OrbisGalactic_ForceFocus_Push.description=Force Push
