items.Ore_Kyber_Crystal_Clear.name=Clear Kyber Crystal
items.Ore_Kyber_Crystal_Clear.description=A transparent shimmering crystal. You can hear a faint humming resonating outwards from its center. It seems to be lacking force.
items.Ore_Kyber_Crystal_Blue.name=Blue Kyber Crystal
items.Ore_Kyber_Crystal_Blue.description=A luminous blue crystal, steady and resolute. Its hum is calm yet unwavering, resonating with discipline and resolve. The Force within feels focused, driven by clarity and protection.
items.Ore_Kyber_Crystal_Green.name=Green Kyber Crystal
items.Ore_Kyber_Crystal_Green.description=A vibrant green crystal, alive with a flowing resonance. Its hum feels organic and deep, echoing patience, wisdom, and harmony with the Force.
items.Ore_Kyber_Crystal_Red.name=Red Kyber Crystal
items.Ore_Kyber_Crystal_Red.description=A jagged crimson crystal radiating an unstable pulse. Its hum is harsh and discordant, as if the crystal itself is in pain. The Force within feels twisted and forcibly bound.
items.Ore_Kyber_Crystal_Gold.name=Golden Kyber Crystal
items.Ore_Kyber_Crystal_Gold.description=A radiant golden crystal emitting a pure, resonant harmony. Its hum feels ancient and unwavering, suffused with clarity, purpose, and an almost mythic presence.
items.Ore_Kyber_Crystal_Purple.name=Purple Kyber Crystal
items.Ore_Kyber_Crystal_Purple.description=A deep violet crystal shimmering with conflicting energies. Its hum carries both serenity and intensity, balanced on a razor’s edge between control and aggression.
items.HyGalaxy_Lightsaber_Blue.name=Blue Lightsaber
items.HyGalaxy_Lightsaber_Blue.description=A blue lightsaber, most commonly wielded by Jedi protectors and warriors. Its blade hums steadily with focus and resolve.
items.HyGalaxy_Lightsaber_Green.name=Blue Lightsaber
items.HyGalaxy_Lightsaber_Green.description=A green lightsaber, favored by Jedi who follow wisdom and mastery of the Force. Its blade moves with fluid precision.
items.HyGalaxy_Lightsaber_Red.name=Red Lightsaber
items.HyGalaxy_Lightsaber_Red.description=A red lightsaber, corrupted through the dark side of the Force. The blade crackles with unstable energy, radiating malice and domination.
items.HyGalaxy_Lightsaber_Gold.name=Golden Lightsaber
items.HyGalaxy_Lightsaber_Gold.description=A golden lightsaber of exceptional rarity, radiating clarity and authority. Its blade hums with an almost ancient harmony.
items.HyGalaxy_Lightsaber_Purple.name=Purple Lightsaber
items.HyGalaxy_Lightsaber_Purple.description=A rare purple lightsaber, carried by warriors who walk a dangerous balance between control and aggression. Its blade feels both calm and violent at once.
items.OrbisGalactic_Lightsaber_Hilt.name=Lightsaber Hilt
items.OrbisGalactic_Lightsaber_Hilt.description=A hilt to mount a kyber crystal inside of.
items.Ore_Kyber_Stone.name=Kyber Crystal Ore - Stone
items.Ore_Kyber_Basalt.name=Kyber Crystal Ore - Basalt
items.Ore_Kyber_Slate.name=Kyber Crystal Ore - Slate
items.Ore_Kyber_Shale.name=Kyber Crystal Ore - Shale
items.Ore_Kyber_Volcanic.name=Kyber Crystal Ore - Volcanic