{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -5, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.01543, "y": 0.70694, "z": 0.01543, "w": 0.70694},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.08699, "y": 0.99434, "z": -0.00532, "w": 0.06082},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": -0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.15273, "y": 0.21377, "z": -0.03386, "w": 0.96428},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.12414, "y": 0.44801, "z": -0.07467, "w": 0.88222},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16259, "y": -0.01117, "z": -0.00125, "w": 0.98663},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10864, "y": -0.06501, "z": -0.00712, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11712, "y": -0.15484, "z": -0.01845, "w": 0.9808},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.12047, "y": -0.15224, "z": -0.03984, "w": 0.98016},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12376, "y": -0.14958, "z": -0.06121, "w": 0.97906},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.07086, "y": -0.009, "z": -0.03479, "w": 0.99684},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.01255, "y": 0.14271, "z": -0.09457, "w": 0.98516},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.01235, "y": 0.39282, "z": -0.0946, "w": 0.91465},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05857, "y": 0.3891, "z": -0.05857, "w": 0.91746},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.05735, "y": 0.51857, "z": 0.05544, "w": 0.85131},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.12208, "y": -0.2137, "z": 0.04409, "w": 0.96824},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13395, "y": -0.2187, "z": -0.00203, "w": 0.96655},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.1, "y": 0, "z": -1.35},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 8, "y": 0, "z": 12},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 8, "y": 0, "z": 12},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31223, "y": -0.0764, "z": -0.22507, "w": 0.91979},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.11381, "y": 0.01374, "z": -0.38437, "w": 0.91603},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1658, "y": -0.1669, "z": -0.83701, "w": 0.49403},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.36291, "y": -0.23985, "z": -0.71399, "w": 0.54861},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.70985, "y": 0.06983, "z": 0.01043, "w": 0.70081},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.24388, "y": 0.26813, "z": 0.33187, "w": 0.87091},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.24388, "y": 0.26813, "z": 0.33187, "w": 0.87091},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2032, "y": 0.50391, "z": 0.12331, "w": 0.83041},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.33562, "y": 0.25355, "z": 0.08314, "w": 0.90341},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01098, "y": -0.10071, "z": -0.01257, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.52482, "y": -0.37653, "z": -0.1283, "w": 0.75255},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.47215, "y": -0.11669, "z": 0.18482, "w": 0.85399},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.09906, "y": 0.03033, "z": 0.40344, "w": 0.90912},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.09906, "y": 0.03033, "z": 0.40344, "w": 0.90912},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.58786, "y": 0.2658, "z": 0.4555, "w": 0.61343},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01716, "y": 0.02778, "z": -0.25647, "w": 0.966},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.11226, "y": -0.32622, "z": -0.17781, "w": 0.92161},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.22096, "y": -0.24339, "z": 0.04081, "w": 0.94354},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.20286, "y": -0.34338, "z": 0.01158, "w": 0.91695},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.20286, "y": -0.34338, "z": 0.01158, "w": 0.91695},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12531, "y": 0.03653, "z": 0.27744, "w": 0.95184},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.12679, "y": 0.03102, "z": 0.23565, "w": 0.96303},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.35355, "y": -0.14645, "z": 0.35355, "w": 0.85355},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.7568, "y": -0.31348, "z": 0.2195, "w": 0.52992},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.2963, "y": 0.26763, "z": 0.16829, "w": 0.90125},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.2963, "y": 0.26763, "z": 0.16829, "w": 0.90125},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.71618, "y": -0.09429, "z": 0.09026, "w": 0.6856},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.4385, "y": -0.05773, "z": 0.11707, "w": 0.8892},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.58487, "y": -0.18145, "z": 0.02389, "w": 0.79021},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.28891, "y": -0.23364, "z": 0.02614, "w": 0.92804},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.81005, "y": -0.10666, "z": 0.02481, "w": 0.57604},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.81005, "y": -0.10666, "z": 0.02481, "w": 0.57604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03133, "y": -0.00546, "z": -0.08638, "w": 0.99575},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.34967, "y": 0.0226, "z": -0.10436, "w": 0.93077},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23914, "y": -0.05184, "z": -0.09117, "w": 0.9653},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.14358, "y": -0.05632, "z": -0.10883, "w": 0.98202},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.14358, "y": -0.05632, "z": -0.10883, "w": 0.98202},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.53877, "y": -0.06273, "z": -0.25738, "w": 0.79972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61817, "y": 0.03077, "z": -0.0073, "w": 0.78541},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.47239, "y": 0.03157, "z": -0.00185, "w": 0.88082},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.39382, "y": 0.03161, "z": 0.00091, "w": 0.91864},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.35338, "y": 0.03154, "z": 0.00229, "w": 0.93495},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.56547, "y": 0.03118, "z": -0.00527, "w": 0.82416},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.41377, "y": 0.03162, "z": 0.00022, "w": 0.90983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09764, "y": -0.04815, "z": 0.02168, "w": 0.99382},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.05729, "y": -0.03785, "z": 0.08837, "w": 0.99372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13979, "y": -0.05212, "z": -0.00201, "w": 0.98881},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.00774, "y": -0.02647, "z": 0.08924, "w": 0.99563},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.09235, "y": 0.0384, "z": -0.00158, "w": 0.99498},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03583, "y": 0.03939, "z": 0.23832, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26137, "y": 0.00033, "z": 0.00829, "w": 0.9652},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.22615, "y": 0.03838, "z": 0.15782, "w": 0.96046},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.34906, "y": 0.00228, "z": -0.05478, "w": 0.9355},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.19016, "y": 0.42443, "z": 0.14317, "w": 0.87362},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.19016, "y": 0.42443, "z": 0.14317, "w": 0.87362},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.45044, "y": 0.29787, "z": 0.35561, "w": 0.76283},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.40329, "y": -0.05317, "z": -0.00248, "w": 0.91352},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.33379, "y": -0.05281, "z": -0.00648, "w": 0.94114},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.43427, "y": -0.0532, "z": -0.00069, "w": 0.89921},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.18674, "y": -0.05121, "z": -0.01444, "w": 0.98097},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.13742, "y": -0.06588, "z": -0.12414, "w": 0.98049},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.43301, "y": -0.06266, "z": -0.17611, "w": 0.8818},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20608, "y": 0.02752, "z": -0.00701, "w": 0.97812},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.10092, "y": -0.00458, "z": -0.15847, "w": 0.98218},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03001, "y": 0.00478, "z": -0.02979, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.03001, "y": 0.00478, "z": -0.02979, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.01332, "y": 0.00667, "z": -0.07312, "w": 0.99721},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.0136, "y": 0.00608, "z": -0.11655, "w": 0.99307},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.06515, "y": 0.08697, "z": -0.0057, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.47744, "y": 0.18733, "z": -0.54058, "w": 0.66688},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.47744, "y": 0.18733, "z": -0.54058, "w": 0.66688},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}