{
  "formatVersion": 1,
  "duration": 44,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 1,
          "delta": {"x": -4, "y": -11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -4, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -4, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -4, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": -17, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.23754, "y": 0.96762, "z": 0.08505, "w": -0.0076},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -0.08712, "y": -0.99582, "z": -0.0024, "w": 0.02746},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.05991, "y": -0.68473, "z": -0.0633, "w": 0.72357},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.10794, "y": 0.12975, "z": -0.01421, "w": 0.98555},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.10794, "y": 0.12975, "z": -0.01421, "w": 0.98555},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.17348, "y": -0.04296, "z": 0.00757, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.08664, "y": -0.10845, "z": -0.00949, "w": 0.99027},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.25857, "y": -0.01129, "z": -0.04213, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.03724, "y": 0.01022, "z": -0.00949, "w": 0.99921},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.17981, "y": 0.07043, "z": 0.10058, "w": 0.97601},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17981, "y": 0.07043, "z": 0.10058, "w": 0.97601},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.15793, "y": -0.09748, "z": -0.08078, "w": 0.9793},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.18746, "y": 0.19756, "z": -0.12124, "w": 0.95453},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.18746, "y": 0.19756, "z": -0.12124, "w": 0.95453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.03536, "y": 0.40314, "z": 0.00672, "w": 0.91443},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.08268, "y": 0.53308, "z": 0.06774, "w": 0.83929},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08268, "y": 0.53308, "z": 0.06774, "w": 0.83929},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.11073, "y": 0.40181, "z": -0.03276, "w": 0.90841},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.1305, "y": 0.00285, "z": 0.02163, "w": 0.99121},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11168, "y": -0.16526, "z": 0.19117, "w": 0.96108},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.1171, "y": -0.23106, "z": 0.17459, "w": 0.94996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1.03895, "y": -1.00718, "z": 5.18712},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 1.03895, "y": -1.00718, "z": 5.18712},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.10698, "y": 0.23485, "z": -0.39222, "w": 0.88293},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.22785, "y": -0.34394, "z": -0.58237, "w": 0.70045},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.20593, "y": 0.43189, "z": -0.36776, "w": 0.79738},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.38345, "y": 0.22108, "z": -0.48991, "w": 0.75105},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.52532, "y": 0.10913, "z": 0.2847, "w": 0.7944},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.52532, "y": 0.10913, "z": 0.2847, "w": 0.7944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.3064, "y": -0.01236, "z": -0.00205, "w": 0.95182},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.15804, "y": -0.01253, "z": -0.00015, "w": 0.98735},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.24349, "y": -0.01246, "z": -0.00124, "w": 0.96982},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.78016, "y": 0.56481, "z": 0.26377, "w": 0.05253},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.69649, "y": -0.44635, "z": 0.10757, "w": 0.55146},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.17163, "y": -0.02642, "z": 0.19213, "w": 0.96588},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.17163, "y": -0.02642, "z": 0.19213, "w": 0.96588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.24113, "y": -0.00497, "z": -0.29994, "w": 0.92297},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.02188, "y": -0.17723, "z": -0.01378, "w": 0.98383},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.02188, "y": -0.17723, "z": -0.01378, "w": 0.98383},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -6, "y": 0, "z": 8},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.02358, "y": 0.26957, "z": 0.71242, "w": 0.64748},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.2524, "y": 0.19086, "z": 0.80646, "w": 0.49949},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05275, "y": -0.31201, "z": 0.81543, "w": 0.4847},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.73752, "y": -0.38393, "z": 0.25653, "w": 0.4928},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.70371, "y": -0.53998, "z": 0.28109, "w": 0.36633},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.33804, "y": 0.05203, "z": -0.14295, "w": 0.92876},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.33804, "y": 0.05203, "z": -0.14295, "w": 0.92876},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.60862, "y": 0.01328, "z": -0.01731, "w": 0.79316},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.21639, "y": 0.00472, "z": -0.0213, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.39541, "y": 0.02222, "z": 0.07237, "w": 0.91538},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.30451, "y": -0.23346, "z": -0.08823, "w": 0.91923},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.30451, "y": -0.23346, "z": -0.08823, "w": 0.91923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.33326, "y": -0.12212, "z": -0.23507, "w": 0.90486},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.0652, "y": -0.00513, "z": -0.07829, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.0652, "y": 0.00513, "z": -0.07829, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.47868, "y": -0.32941, "z": -0.35114, "w": 0.73421},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.48493, "y": 0.13123, "z": -0.14975, "w": 0.85158},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.60522, "y": 0.08183, "z": -0.18349, "w": 0.77029},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.62188, "y": 0.08581, "z": -0.18166, "w": 0.7569},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.66819, "y": 0.03021, "z": -0.00934, "w": 0.74332},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.36291, "y": 0.00341, "z": 0.06883, "w": 0.92927},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.19603, "y": -0.00859, "z": 0.06838, "w": 0.97817},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.21732, "y": -0.0071, "z": 0.06855, "w": 0.97366},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.22986, "y": 0.03919, "z": -0.10484, "w": 0.96677},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.02546, "y": -0.19342, "z": 0.12802, "w": 0.97239},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.32131, "y": 0.02147, "z": 0.1713, "w": 0.9311},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.32131, "y": 0.02147, "z": 0.1713, "w": 0.9311},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.69206, "y": -0.03983, "z": -0.1246, "w": 0.70989},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.67401, "y": 0.16688, "z": 0.16033, "w": 0.70153},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.79793, "y": 0.13239, "z": 0.18981, "w": 0.55656},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.07025, "y": 0.21603, "z": -0.01569, "w": 0.97373},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.20318, "y": 0.1104, "z": 0.12375, "w": 0.96499},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.30859, "y": 0.35317, "z": 0.37485, "w": 0.79971},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.32596, "y": 0.34491, "z": 0.38246, "w": 0.79279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.82483, "y": -0.05743, "z": 0.00434, "w": 0.56244},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.54908, "y": 0, "z": 0, "w": 0.83577},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.80181, "y": 0, "z": 0, "w": 0.59757},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.38254, "y": -0.08056, "z": 0.02873, "w": 0.91997},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.56496, "y": -0.1852, "z": -0.11044, "w": 0.79644},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.54745, "y": -0.18275, "z": -0.11446, "w": 0.80858},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.01286, "y": 0.00752, "z": -0.00774, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.28059, "y": -0.05506, "z": -0.12577, "w": 0.94996},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.04278, "y": 0.00851, "z": -0.1949, "w": 0.97985},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.04278, "y": 0.00851, "z": -0.1949, "w": 0.97985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.27782, "y": 0.11508, "z": -0.36497, "w": 0.88112},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.27782, "y": 0.11508, "z": -0.36497, "w": 0.88112},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}