{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05038, "y": 0.06021, "z": 0.10569, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03615, "y": 0.06969, "z": -0.11137, "w": 0.99067},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10876, "y": 0.04336, "z": -0.00475, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.15198, "y": 0.04311, "z": -0.00664, "w": 0.98742},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.10876, "y": 0.04336, "z": -0.00475, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.15198, "y": 0.04311, "z": -0.00664, "w": 0.98742},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.10876, "y": 0.04336, "z": -0.00475, "w": 0.99311},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12616, "y": 0.06254, "z": 0.02004, "w": 0.98983},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19996, "y": 0.08283, "z": 0.37361, "w": 0.90198},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28068, "y": 0.43168, "z": 0.08344, "w": 0.85318},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21564, "y": -0.32726, "z": 0.31975, "w": 0.86265},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74737, "y": -0.08185, "z": -0.07178, "w": 0.65543},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15033, "y": 0.23306, "z": -0.18705, "w": 0.94239},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}