{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05038, "y": 0.06021, "z": 0.10569, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03615, "y": 0.06969, "z": -0.11137, "w": 0.99067},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04353, "y": 0.06534, "z": -0.00285, "w": 0.99691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10876, "y": 0.04336, "z": -0.00475, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.15198, "y": 0.04311, "z": -0.00664, "w": 0.98742},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.10876, "y": 0.04336, "z": -0.00475, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.15198, "y": 0.04311, "z": -0.00664, "w": 0.98742},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.10876, "y": 0.04336, "z": -0.00475, "w": 0.99311},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26066, "y": 0.00273, "z": -0.13774, "w": 0.95555},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.2516, "y": 0.03599, "z": -0.14387, "w": 0.9564},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.21159, "y": 0.01582, "z": -0.14176, "w": 0.96689},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.23257, "y": -0.02121, "z": -0.13283, "w": 0.96323},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19584, "y": 0.30571, "z": 0.36221, "w": 0.85848},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11125, "y": 0.19491, "z": -0.00966, "w": 0.97444},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.20571, "y": 0.19481, "z": -0.0157, "w": 0.9589},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.12518, "y": 0.19569, "z": 0.00143, "w": 0.97264},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75738, "y": 0.00154, "z": -0.34871, "w": 0.55206},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.27983, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}