{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -2, "y": 0, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -1.88008, "y": 1.64477, "z": 9.64422},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -2, "y": 0, "z": 6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00196, "y": 0.28875, "z": -0.06809, "w": 0.95498},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00196, "y": 0.28875, "z": -0.06809, "w": 0.95498},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26696, "y": 0.21065, "z": -0.01889, "w": 0.94022},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00196, "y": 0.28875, "z": -0.06809, "w": 0.95498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49418, "y": -0.07606, "z": -0.13174, "w": 0.85595},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.49418, "y": -0.07606, "z": -0.13174, "w": 0.85595},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.49418, "y": -0.07606, "z": -0.13174, "w": 0.85595},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.49418, "y": -0.07606, "z": -0.13174, "w": 0.85595},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03442, "y": 0.16343, "z": 0.13999, "w": 0.97597},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03442, "y": 0.16343, "z": 0.13999, "w": 0.97597},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03442, "y": 0.16343, "z": 0.13999, "w": 0.97597},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03442, "y": 0.16343, "z": 0.13999, "w": 0.97597},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04076, "y": 0.04284, "z": 0.01156, "w": 0.99818},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12594, "y": -0.03886, "z": 0.01616, "w": 0.99115},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16576, "y": -0.03376, "z": 0.02848, "w": 0.98518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04348, "y": 0.06525, "z": 0.00285, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08459, "y": -0.10817, "z": 0.00924, "w": 0.99048},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12768, "y": -0.10807, "z": 0.014, "w": 0.98581},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2.20985, "y": 2.87834, "z": 8.37739},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10236, "y": -0.21923, "z": 0.00743, "w": 0.97026},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.10236, "y": -0.21923, "z": 0.00743, "w": 0.97026},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29152, "y": -0.17542, "z": 0.0106, "w": 0.94028},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.10236, "y": -0.21923, "z": 0.00743, "w": 0.97026},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.63302, "y": 0.11162, "z": 0.13302, "w": 0.75441},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.63302, "y": 0.11162, "z": 0.13302, "w": 0.75441},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.63302, "y": 0.11162, "z": 0.13302, "w": 0.75441},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.63302, "y": 0.11162, "z": 0.13302, "w": 0.75441},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04131, "y": -0.12877, "z": 0.06129, "w": 0.98892},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04131, "y": -0.12877, "z": 0.06129, "w": 0.98892},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04131, "y": -0.12877, "z": 0.06129, "w": 0.98892},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04131, "y": -0.12877, "z": 0.06129, "w": 0.98892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.02182, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08713, "y": 0.02173, "z": -0.0019, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.2054, "y": 0.0258, "z": 0.00485, "w": 0.97833},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.28982, "y": 0.02873, "z": 0.00745, "w": 0.95662},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02531, "y": -0.23881, "z": -0.0441, "w": 0.96973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25132, "y": -0.14043, "z": -0.01199, "w": 0.95759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.09581, "y": -0.00101, "z": -0.02559, "w": 0.99507},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.14414, "y": 0.00262, "z": 0.04919, "w": 0.98833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15644, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.5, "y": -3.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 13.90511, "z": -19.65974},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 13.90511, "z": -19.65974},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 13.90511, "z": -19.65974},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 13.90511, "z": -19.65974},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99976, "y": 0, "z": 0, "w": -0.02182},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.99976, "y": 0, "z": 0, "w": -0.02182},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.99976, "y": 0, "z": 0, "w": -0.02182},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.99976, "y": 0, "z": 0, "w": -0.02182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}