{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -42, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -29, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -41, "y": -24, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -48, "y": -21, "z": 48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28507, "y": 0.56327, "z": -0.41545, "w": 0.65488},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.58814, "y": 0.49917, "z": -0.43461, "w": 0.46481},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.06568, "y": -0.25136, "z": -0.83268, "w": 0.48902},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01962, "y": -0.33801, "z": -0.7238, "w": 0.60123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -34, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -23, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 41, "y": -18, "z": 53},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 48, "y": -21, "z": 48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28506, "y": -0.56327, "z": 0.41545, "w": 0.65488},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.58813, "y": -0.49917, "z": 0.43461, "w": 0.46481},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.06568, "y": 0.25137, "z": 0.83268, "w": 0.48903},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01962, "y": 0.33801, "z": 0.7238, "w": 0.60123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2.06269, "y": -6.31804, "z": 4.45283},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 2.06269, "y": -6.31804, "z": 4.45283},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 2.06269, "y": -6.31804, "z": 4.45283},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 2.06269, "y": -6.31804, "z": 4.45283},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.94556, "y": 0.12743, "z": -0.02825, "w": 0.29813},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.94556, "y": 0.12743, "z": -0.02825, "w": 0.29813},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.94556, "y": 0.12743, "z": -0.02825, "w": 0.29813},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.94556, "y": 0.12743, "z": -0.02825, "w": 0.29813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25661, "y": -0.03378, "z": -0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.49572, "y": 0, "z": -0.13053, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.49572, "y": 0, "z": -0.13053, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.4578, "y": -0.00569, "z": -0.1304, "w": 0.87942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}