{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.04365, "y": -0.08645, "z": -0.00596, "w": 0.99528},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.05049, "y": -0.25632, "z": -0.01367, "w": 0.96518},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04365, "y": -0.08645, "z": -0.00596, "w": 0.99528},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.04325, "y": -0.13106, "z": 0.00567, "w": 0.99041},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.04324, "y": -0.21559, "z": -0.00566, "w": 0.97551},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.43198, "y": -0.64391, "z": 0.02485, "w": 0.631},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.43198, "y": -0.64391, "z": 0.02485, "w": 0.631},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.43198, "y": -0.64391, "z": 0.02485, "w": 0.631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.25972, "y": -0.09724, "z": -0.13592, "w": 0.95111},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.25972, "y": -0.09724, "z": -0.13592, "w": 0.95111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07367, "y": 0.21972, "z": -0.02609, "w": 0.97243},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.07652, "y": 0.20688, "z": 0.00289, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0773, "y": 0.40005, "z": 0.00471, "w": 0.91322},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.07406, "y": 0.40873, "z": -0.01961, "w": 0.90944},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07367, "y": 0.21972, "z": -0.02609, "w": 0.97243},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 8,
          "delta": {"x": -0.00027, "y": 0.00003, "z": 1.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.00027, "y": 0.00003, "z": 1.99982},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.43796, "y": 0.40345, "z": -0.14625, "w": 0.78995},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.43796, "y": 0.40345, "z": -0.14625, "w": 0.78995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.63273, "y": 0.14303, "z": 9.62382},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.63273, "y": 0.14303, "z": 9.62382},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.63273, "y": 0.14303, "z": 9.62382},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02912, "y": -0.64916, "z": 0.01571, "w": 0.75993},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.02912, "y": -0.64916, "z": 0.01571, "w": 0.75993},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.02912, "y": -0.64916, "z": 0.01571, "w": 0.75993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.09457, "y": -0.67779, "z": 0.33497, "w": 0.64765},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.09457, "y": -0.67779, "z": 0.33497, "w": 0.64765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.16504, "y": 0.59442, "z": 0.13889, "w": 0.77469},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.18741, "y": 0.32277, "z": 0.18716, "w": 0.90866},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5.65818, "y": -1.93755, "z": -0.48057},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -5.65818, "y": -1.93755, "z": -0.48057},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -5.65818, "y": -1.93755, "z": -0.48057},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27157, "y": 0.52255, "z": -0.01927, "w": 0.80797},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.26674, "y": 0.62354, "z": -0.05455, "w": 0.73285},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.26674, "y": 0.62354, "z": -0.05455, "w": 0.73285},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}