{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.00438, "y": -0.08715, "z": 0.00013, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00438, "y": -0.13052, "z": -0.00007, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.00436, "y": -0.13053, "z": 0.00019, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00435, "y": -0.25882, "z": 0.00038, "w": 0.96592},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.01588, "y": 0.25892, "z": -0.00426, "w": 0.96576},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.01407, "y": 0.34215, "z": -0.00512, "w": 0.93953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.25972, "y": -0.09724, "z": -0.13592, "w": 0.95111},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25972, "y": -0.09724, "z": -0.13592, "w": 0.95111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": -0.00027, "y": 0.00003, "z": 1.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00027, "y": 0.00003, "z": 1.99982},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.43796, "y": 0.40345, "z": -0.14625, "w": 0.78995},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.43796, "y": 0.40345, "z": -0.14625, "w": 0.78995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 2.00027, "y": 0.00003, "z": 3.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 2.00027, "y": 0.00003, "z": 3.99982},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.2028, "y": -0.52576, "z": 0.18715, "w": 0.80462},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.042, "y": -0.47918, "z": -0.00144, "w": 0.87671},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.09457, "y": -0.67779, "z": 0.33497, "w": 0.64765},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.09457, "y": -0.67779, "z": 0.33497, "w": 0.64765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.1474, "y": 0.16928, "z": -0.09663, "w": 0.96968},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.1474, "y": 0.16928, "z": -0.09663, "w": 0.96968},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}