{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "SymbolCenter": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.38, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "SymbolLeft": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "SymbolRight": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "SymbolRightLower": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "SymbolLeftLower": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -40, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -20, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -10, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Graph": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": -30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 30, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 90, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 60, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}