{
  "formatVersion": 1,
  "duration": 600,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "MainHull": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2523, "z": -4487},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 1412.85, "z": -2517.65},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 547.88, "z": -745.35},
          "interpolationType": "smooth"
        },
        {
          "time": 305,
          "delta": {"x": 0, "y": 328.02, "z": -138.05},
          "interpolationType": "smooth"
        },
        {
          "time": 403,
          "delta": {"x": 0, "y": 166.4, "z": -29.93},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": 0, "y": 82.5, "z": -16.28},
          "interpolationType": "smooth"
        },
        {
          "time": 510,
          "delta": {"x": 0, "y": 46.5, "z": -6.62},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 6.09, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 245,
          "delta": {"x": -0.01221, "y": -0.00027, "z": -0.02181, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 285,
          "delta": {"x": 0.01778, "y": 0.00193, "z": 0.02385, "w": 0.99956},
          "interpolationType": "smooth"
        },
        {
          "time": 355,
          "delta": {"x": -0.02126, "y": -0.00125, "z": -0.02819, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 418,
          "delta": {"x": -0.11775, "y": 0.00487, "z": 0.03119, "w": 0.99254},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Backwing_Right": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Backwing_Left": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "WingL": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "WingR": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 480,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 540,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}