{
  "nodes": [
    {
      "id": "1",
      "name": "TopFix",
      "position": {"x": 0, "y": 16, "z": -14},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 16, "z": -16},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 64, "y": 64, "z": 4}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 64, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 180
          },
          "right": {
            "offset": {"x": 4, "y": 64},
            "mirror": {"x": false, "y": false},
            "angle": 180
          },
          "front": {
            "offset": {"x": 64, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 180
          },
          "left": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": true, "y": true},
            "angle": 180
          },
          "top": {
            "offset": {"x": 0, "y": 64},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 4, "y": 64},
            "mirror": {"x": false, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}