  Button {
    Anchor: (Width: 220, Height: 280);
    Padding: (Full: 0);
    LayoutMode: Top;
    Style: (
      Default: (
        Background: #101922
      ),
      Hovered: (
        Background: #172433
      ),
      Pressed: (
        Background: #0c141d
      )
    );

    Group {
      Anchor: (Height: 3, Horizontal: 0, Top: 0);
      LayoutMode: Full;

      Group #Accent {
        Anchor: (Full: 0);
        Background: #243444;
      }
    }

    Group {
      Anchor: (Top: 10, Width: 200, Height: 104);
      LayoutMode: CenterMiddle;
      Background: #0b1118;

      ItemIcon #Icon {
        Anchor: (Width: 80, Height: 80);
      }
    }

    Label #Name {
      Anchor: (Top: 18, Height: 58);
      Style: (
        FontSize: 15,
        RenderBold: true,
        TextColor: #e1e5ea,
        HorizontalAlignment: Center,
        VerticalAlignment: Center,
        Wrap: true
      );
      Text: "";
    }

        Group #Price {
      Anchor: (Top: 8, Width: 156, Height: 24, Horizontal: 0);
      LayoutMode: Left;

      Group {
        FlexWeight: 1;
      }

      Label #GoldCount {
        Anchor: (Width: 34);
        Style: (FontSize: 18, RenderBold: true, HorizontalAlignment: End, VerticalAlignment: Center, TextColor: #dfe4ea);
        Text: "0";
      }

      ItemIcon #GoldIcon {
        Anchor: (Width: 16, Height: 16, Vertical: 0.5);
      }

      Group {
        Anchor: (Width: 10);
      }

      Label #SilverCount {
        Anchor: (Width: 26);
        Style: (FontSize: 18, RenderBold: true, HorizontalAlignment: End, VerticalAlignment: Center, TextColor: #dfe4ea);
        Text: "0";
      }

      ItemIcon #SilverIcon {
        Anchor: (Width: 16, Height: 16, Vertical: 0.5);
      }

      Group {
        FlexWeight: 1;
      }
    }


    Label #ChangeUp {
      Visible: false;
      Anchor: (Top: 6, Height: 20);
      Style: (FontSize: 13, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #4dcb71);
      Text: "";
    }

    Label #ChangeDown {
      Visible: false;
      Anchor: (Top: 6, Height: 20);
      Style: (FontSize: 13, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #d55353);
      Text: "";
    }

    Label #ChangeFlat {
      Visible: false;
      Anchor: (Top: 6, Height: 20);
      Style: (FontSize: 13, HorizontalAlignment: Center, VerticalAlignment: Center, TextColor: #9caec0);
      Text: "";
    }
  }
