Group #Root {
  Anchor: (Width: 950, Height: 950, Full: 1);

  Group #ImageBackdrop {
    Anchor: (Width: 950, Height: 950);
    Background: (TexturePath: "galaxy.png");

    Group #ButtonContainer {
      LayoutMode: Left;
      Padding: (Left: 50, Right: 50);
      Anchor: (Width: 950, Height: 950);

      Group #Col1 {
        Anchor: (Width: 110, Height: 950);
        Padding: (Top: 150);

        Button #BtnTravelToOverworld {
          Anchor: (Width: 95, Height: 145);
          Style: ButtonStyle(
            Default: (Background: PatchStyle(TexturePath: "PlanetIcons/overworld_normal.png", Anchor: (Width: 95, Height: 145))),
            Hovered: (Background: PatchStyle(TexturePath: "PlanetIcons/overworld_active.png", Anchor: (Width: 95, Height: 145)))
          );
        }
      }

      Group {
        Anchor: (Width: 50, Height: 950);
      }

      Group #Col2 {
        Anchor: (Width: 110, Height: 950);
        Padding: (Top: -220);

        Button #BtnTravelToIlum {
          Anchor: (Width: 95, Height: 145);
          Background: (TexturePath: "PlanetIcons/ilum_normal.png");
          Style: ButtonStyle(
            Default: (Background: PatchStyle(TexturePath: "PlanetIcons/ilum_normal.png")),
            Hovered: (Background: PatchStyle(TexturePath: "PlanetIcons/ilum_active.png"))
          );
        }
      }

      Group #Col3 {
        Anchor: (Width: 110, Height: 950);

        Button #BtnTravelToTatooine {
          Anchor: (Width: 95, Height: 145);
          Style: ButtonStyle(
            Default: (Background: PatchStyle(TexturePath: "PlanetIcons/tatooine_normal.png")),
            Hovered: (Background: PatchStyle(TexturePath: "PlanetIcons/tatooine_active.png"))
          );
        }
      }

      Group #Col3 {
        Anchor: (Width: 110, Height: 950);
        Padding: (Top: -300, Left: 450);

        Button {
          Anchor: (Width: 95, Height: 145);
          Background: (TexturePath: "PlanetIcons/coming_soon.png");
        }
      }
    }
  }
}
