{
  "formatVersion": 1,
  "duration": 31,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.3366, "y": -0.02869, "z": -0.01107, "w": 0.94114},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -21, "y": -33, "z": 65},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76263, "y": 0.49001, "z": -0.34625, "w": 0.24167},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25661, "y": 0.11304, "z": 0.06526, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05764, "y": 0.05293, "z": 0.01356, "w": 0.99684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 40, "y": -20, "z": 47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16745, "y": -0.03201, "z": 0.23989, "w": 0.95571},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.37754, "y": -0.02012, "z": -0.08279, "w": 0.92207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -36},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": -36},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5049, "y": -0.28846, "z": -0.18377, "w": 0.79253},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0.5049, "y": -0.28846, "z": -0.18377, "w": 0.79253},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -11, "y": -3, "z": -27},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -11, "y": -3, "z": 11},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -11, "y": -3, "z": 11},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": -11, "y": -3, "z": -27},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24872, "y": -0.59909, "z": -0.087, "w": 0.75608},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.55125, "y": -0.74075, "z": -0.18743, "w": 0.3351},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.55125, "y": -0.74075, "z": -0.18743, "w": 0.3351},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": -0.24872, "y": -0.59909, "z": -0.087, "w": 0.75608},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}