{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.07139, "y": -0.08701, "z": -0.04999, "w": 0.99239},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.09237, "y": -0.08744, "z": -0.0556, "w": 0.99032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04884, "y": -0.08713, "z": -0.00235, "w": 0.995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08521, "y": -0.162, "z": -0.0199, "w": 0.9829},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08165, "y": -0.16382, "z": -0.04134, "w": 0.98223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06534, "y": 0.00282, "z": 0.04305, "w": 0.99693},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06539, "y": 0.0014, "z": 0.0213, "w": 0.99763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.53684, "y": -4.33918, "z": 4.4407},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61123, "y": 0.43499, "z": 0.20717, "w": 0.62791},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.62057, "y": 0.42155, "z": 0.19342, "w": 0.63228},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04406, "y": 0.17358, "z": 0.00452, "w": 0.98382},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13538, "y": 0.19365, "z": 0.06726, "w": 0.96935},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}