{
  "$Comment": "This instanced world spawns a Default world from the Hytale Generator",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T00:00:00Z",
  "UUID": {
    "$binary": "AZKxiVAMQfWIS0qBsBfjzQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 101.0,
      "Z": 0.5,
      "Pitch": 0.0,
      "Yaw": -180.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Orbis_Galactic_Spaceship_Interior"
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnRemove": false,
  "Version": 2
}