{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 29,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -0.24209, "z": 0, "w": 0.97025},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.0416, "y": -0.30042, "z": 0.01312, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.10721, "y": -0.17262, "z": 0.0189, "w": 0.97895},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.01221, "y": 0.27956, "z": 0.04188, "w": 0.95914},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.00569, "y": -0.1304, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.06608, "y": 0.54798, "z": -0.06773, "w": 0.83112},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.22959, "y": -0.06152, "z": -0.2514, "w": 0.93824},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.22335, "y": -0.08129, "z": -0.33222, "w": 0.91276},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.22959, "y": -0.06152, "z": -0.2514, "w": 0.93824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.18695, "y": 0.05575, "z": 0.28028, "w": 0.93988},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.17781, "y": -0.18807, "z": 0.70188, "w": 0.66361},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.19393, "y": 0.02124, "z": 0.10678, "w": 0.97496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.65294, "y": 0.28937, "z": 0.43688, "w": 0.54687},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.01176, "y": 0.72175, "z": -0.01909, "w": 0.69179},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.27754, "y": 0.13538, "z": 0.04562, "w": 0.95003},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.35408, "y": -0.48343, "z": 0.54934, "w": 0.58237},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.06727, "y": -0.02036, "z": -0.24538, "w": 0.96688},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.01015, "y": -0.07993, "z": -0.22508, "w": 0.971},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.15217, "y": -0.10168, "z": -0.20848, "w": 0.96075},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.13969, "y": 0, "z": 0, "w": 0.9902},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.04956, "y": -0.15582, "z": 0.25224, "w": 0.95375},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.11159, "y": -0.09393, "z": 0.24301, "w": 0.95899},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.12802, "y": -0.02546, "z": 0.19342, "w": 0.97239},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.22034, "y": 0.06613, "z": 0.23235, "w": 0.94503},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.03272, "y": 0.06297, "z": -0.20674, "w": 0.97582},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.00106, "y": 0.1256, "z": -0.22055, "w": 0.96725},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.06464, "y": -0.00995, "z": -0.19467, "w": 0.97869},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}