{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.10793, "y": -0.12975, "z": 0.01421, "w": 0.98555},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.01037, "y": 0.23746, "z": 0.04237, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.00944, "y": -0.21623, "z": -0.04259, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.08077, "y": 0.19463, "z": -0.01515, "w": 0.97743},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.22959, "y": -0.06152, "z": -0.2514, "w": 0.93824},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.22335, "y": -0.08129, "z": -0.33222, "w": 0.91276},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.22959, "y": -0.06152, "z": -0.2514, "w": 0.93824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.18695, "y": 0.05575, "z": 0.28028, "w": 0.93988},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.41823, "y": -0.44235, "z": 0.57648, "w": 0.54505},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.19393, "y": 0.02124, "z": 0.10678, "w": 0.97496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.65294, "y": 0.28937, "z": 0.43688, "w": 0.54687},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.01176, "y": 0.72175, "z": -0.01909, "w": 0.69179},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.27754, "y": 0.13538, "z": 0.04562, "w": 0.95003},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.35408, "y": -0.48343, "z": 0.54934, "w": 0.58237},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.06406, "y": 0.00176, "z": -0.07138, "w": 0.99539},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}