{
  "formatVersion": 1,
  "duration": 33,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01221, "y": 0.27956, "z": 0.04188, "w": 0.95914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": -20, "y": -20, "z": 44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.22959, "y": -0.06152, "z": -0.2514, "w": 0.93824},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.22959, "y": -0.06152, "z": -0.2514, "w": 0.93824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 20, "y": -20, "z": 44},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.19393, "y": 0.02124, "z": 0.10678, "w": 0.97496},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.18695, "y": 0.05575, "z": 0.28028, "w": 0.93988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.65294, "y": 0.28937, "z": 0.43688, "w": 0.54687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.27754, "y": 0.13538, "z": 0.04562, "w": 0.95003},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}