{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0.5, "y": 7, "z": -4},
      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
      "shape": {
        "type": "box",
        "offset": {"x": -2, "y": 10.2, "z": -3},
        "stretch": {"x": 1.125, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 8, "z": 8}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 13, "y": 70},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 22, "y": 129},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 73, "y": 87},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 112, "y": 135},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 43, "y": 111},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 25, "y": 115},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "cube--C1",
          "position": {"x": 2, "y": -17.2, "z": 6},
          "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "shape": {
            "type": "box",
            "offset": {"x": -2, "y": -2, "z": -1},
            "stretch": {"x": 1.125, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 12},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 26, "y": 82},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 18, "y": 138},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 39, "y": 112},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 151, "y": 113},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 51, "y": 86},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 43, "y": 90},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "cube--C2",
          "position": {"x": 2, "y": -17.2, "z": 6},
          "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "shape": {
            "type": "box",
            "offset": {"x": -2, "y": 8, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 16, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 47, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 113, "y": 118},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 73, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 39, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 70, "y": 128},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 37, "y": 123},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "cube--C3",
          "position": {"x": 0, "y": -1.2, "z": -6},
          "orientation": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0.6, "z": 3.8},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 8, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 67, "y": 129},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 91, "y": 136},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 81, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 100, "y": 136},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 17, "y": 164},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 121, "y": 157},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "cube--C4",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 24, "z": -14},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 44},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 137},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 91, "y": 66},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 40, "y": 137},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 91, "y": 75},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 99, "y": 128},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 81, "y": 99},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "cube--C5",
          "position": {"x": 0, "y": -1.2, "z": 6},
          "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0.6, "z": -4.2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 8, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 122, "y": 157},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 49, "y": 137},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 127, "y": 157},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 58, "y": 137},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 136, "y": 165},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 141, "y": 157},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "cube--C6",
          "position": {"x": 0, "y": -1.2, "z": 6},
          "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 8.6, "z": -0.2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 8, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 142, "y": 157},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 82, "y": 137},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 147, "y": 157},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 9, "y": 138},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 162, "y": 61},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 108, "y": 158},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "cube--C7",
          "position": {"x": 0, "y": 7.6, "z": 6},
          "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.875, "y": 1, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 4, "z": 16},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 121, "y": 138},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 138, "y": 138},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 121, "y": 143},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 143, "y": 133},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 116, "y": 100},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 116, "y": 101},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "cube--C8",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 24.8, "z": -18},
            "stretch": {"x": 0.875, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 4, "z": 20},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 130, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 130, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 91, "y": 131},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 122, "y": 133},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 69},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 72, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "cube--C9",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 22.8, "z": -11},
            "stretch": {"x": 1, "y": 1, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 4, "z": 48},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 138, "y": 143},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 104, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 91, "y": 145},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 104, "y": 49},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 16, "y": 48},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 33, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "cube--C10",
          "position": {"x": 0, "y": 9.6884, "z": -9.86312},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -1, "z": 0},
            "stretch": {"x": 0.875, "y": 1, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 4, "z": 16},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 18, "y": 146},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 35, "y": 146},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 146},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 69, "y": 146},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 120, "y": 16},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 120, "y": 17},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "12",
          "name": "cube--C11",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 23.2, "z": 10},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 109, "y": 144},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 109, "y": 158},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 146},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 152, "y": 158},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 165, "y": 83},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 165, "y": 158},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "13",
          "name": "cube--C12",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 18, "y": 24.8, "z": -20},
            "stretch": {"x": 1, "y": 0.75, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 4, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 136, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 159, "y": 84},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 136, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 86, "y": 159},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 124, "y": 62},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 115},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "14",
          "name": "cube--C13",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 27, "y": 24.8, "z": -20},
            "stretch": {"x": 1, "y": 0.5, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 31, "y": 132},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 159, "y": 89},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 67, "y": 138},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 159, "y": 94},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 99, "y": 167},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 22, "y": 160},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "15",
          "name": "cube--C14",
          "position": {"x": 27, "y": 11.6, "z": -14},
          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2.4, "z": 15.2},
            "stretch": {"x": 1, "y": 0.5, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 0, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 73, "y": 17},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 104, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 73, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 104, "y": 64},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 27, "y": 168},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 32, "y": 160},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "16",
          "name": "cube--C15",
          "position": {"x": 0.2, "y": 11.6, "z": -26},
          "orientation": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.625, "y": 0.625, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 33, "y": 165},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 159, "y": 99},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 165},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 33, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 46, "y": 168},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 51, "y": 160},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "17",
          "name": "cube--C16",
          "position": {"x": 0.2, "y": 11.6, "z": -26},
          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 0},
            "stretch": {"x": 0.625, "y": 0.5, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 4, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 57, "y": 165},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 52, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 62, "y": 165},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 61, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 74, "y": 168},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 79, "y": 160},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "18",
          "name": "cube--C17",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "19",
          "name": "cube--C18",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "20",
          "name": "cube--C19",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.92388, "w": 0.38268},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "21",
          "name": "cube--C20",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "22",
          "name": "cube--C21",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.83147, "w": 0.55557},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "23",
          "name": "cube--C22",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "24",
          "name": "cube--C23",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.98079, "w": 0.19509},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "25",
          "name": "cube--C24",
          "position": {"x": 0, "y": 5.8, "z": -34},
          "orientation": {"x": 0, "y": 0, "z": 0.55557, "w": 0.83147},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -12},
            "stretch": {"x": 1, "y": 0.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 32},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 232, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 232, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 212, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 244, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "26",
          "name": "cube--C25",
          "position": {"x": 0, "y": 5.8, "z": -67.2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.25},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 9, "y": 147},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 118, "y": 148},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 127, "y": 148},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 136, "y": 148},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 153, "y": 156},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 94, "y": 150},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "27",
          "name": "cube--C26",
          "position": {"x": 0, "y": 5.8, "z": -67.2},
          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.25},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 95, "y": 150},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 18, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 27, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 53, "y": 159},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 62, "y": 151},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "28",
          "name": "cube--C27",
          "position": {"x": 0, "y": 5.8, "z": -67.2},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -4.8, "z": 0.8},
            "stretch": {"x": 1, "y": 0.625, "z": 1.25},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 4, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 157, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 160, "y": 104},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 157, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 160, "y": 133},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 12, "y": 111},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 21, "y": 129},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "29",
          "name": "cube--C28",
          "position": {"x": 0, "y": -11.2, "z": -44},
          "orientation": {"x": 0.03054, "y": 0, "z": 0, "w": 0.99953},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 8, "z": 2},
            "stretch": {"x": 1, "y": 1.125, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 4, "z": 56},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 161},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 104, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 161, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 104, "y": 39},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 42, "y": 56},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 51, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "30",
          "name": "cube--C29",
          "position": {"x": 0, "y": -11.2, "z": -44},
          "orientation": {"x": 0.03054, "y": 0, "z": 0, "w": 0.99953},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 13.6, "z": 28},
            "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 63, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 80, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 72, "y": 151},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 161, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 170, "y": 48},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 171, "y": 49},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "31",
          "name": "cube--C30",
          "position": {"x": 0, "y": -3.83516, "z": -59.57944},
          "orientation": {"x": 0.1132, "y": 0, "z": 0, "w": 0.99357},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 0},
            "stretch": {"x": 1.25, "y": 1.125, "z": 1.25},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 4, "z": 20},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 163, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 136, "y": 74},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 163, "y": 59},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 136, "y": 79},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 90, "y": 119},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 125, "y": 84},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "32",
          "name": "cube--C31",
          "position": {"x": -3, "y": 9, "z": -57.2},
          "orientation": {"x": 0.11062, "y": -0.6984, "z": 0.11062, "w": 0.6984},
          "shape": {
            "type": "quad",
            "offset": {"x": -10, "y": 6, "z": 0},
            "stretch": {"x": 0.875, "y": 0.875, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 12},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 117, "y": 105},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "33",
          "name": "cube--C32",
          "position": {"x": 3, "y": 9, "z": -57.2},
          "orientation": {"x": -0.11062, "y": -0.6984, "z": -0.11062, "w": 0.6984},
          "shape": {
            "type": "quad",
            "offset": {"x": -10, "y": 6, "z": 0},
            "stretch": {"x": 0.875, "y": 0.875, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 12},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 117, "y": 105},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "34",
          "name": "cube--C33",
          "position": {"x": -1.8, "y": 13.2, "z": -25.6},
          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 2, "y": -2, "z": 2},
            "stretch": {"x": 0.875, "y": 0.25, "z": 0.75},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 4, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 157, "y": 163},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 166},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 85, "y": 164},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 166, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 172, "y": 113},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 17, "y": 165},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "35",
          "name": "cube--C34",
          "position": {"x": 0, "y": -17.2, "z": 6},
          "orientation": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 8, "z": 0},
            "stretch": {"x": 0.65, "y": 1, "z": 0.875},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 16, "z": 8},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 48, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 57, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 82, "y": 120},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 129},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 159, "y": 112},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 161, "y": 44},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}