{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Bike": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.19244, "y": 0, "z": 0, "w": 0.98131},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.19244, "y": 0, "z": 0, "w": 0.98131},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.19244, "y": 0, "z": 0, "w": 0.98131},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.19244, "y": 0, "z": 0, "w": 0.98131},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}