{
  "formatVersion": 1,
  "duration": 11,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Blade": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": { "x": 0, "y": 0, "z": 0 },
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": { "x": 0, "y": 0, "z": 0 },
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}