{
  "formatVersion": 1,
  "duration": 396,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22815, "y": 0.11276, "z": 0.05491, "w": 0.96552},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.18205, "y": 0.03157, "z": 0.13093, "w": 0.97402},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.17812, "y": 0.23975, "z": 0.07326, "w": 0.95154},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.18175, "y": 0.10913, "z": 0.12858, "w": 0.96878},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.10247, "y": 0.18194, "z": 0.1058, "w": 0.97222},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.1721, "y": 0.12245, "z": 0.13488, "w": 0.96809},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": -0.1008, "y": 0.02791, "z": 0.10307, "w": 0.98916},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": -0.08707, "y": -0.0038, "z": 0.04345, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 134,
          "delta": {"x": -0.13427, "y": -0.60262, "z": 0.15688, "w": 0.77085},
          "interpolationType": "linear"
        },
        {
          "time": 149,
          "delta": {"x": -0.10052, "y": -0.5952, "z": 0.18301, "w": 0.77598},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": -0.45383, "y": 0.26843, "z": 0.14879, "w": 0.83656},
          "interpolationType": "linear"
        },
        {
          "time": 179,
          "delta": {"x": -0.38929, "y": 0.24628, "z": 0.17784, "w": 0.86958},
          "interpolationType": "linear"
        },
        {
          "time": 194,
          "delta": {"x": -0.41204, "y": 0.41591, "z": 0.11644, "w": 0.8023},
          "interpolationType": "linear"
        },
        {
          "time": 209,
          "delta": {"x": -0.37747, "y": 0.33376, "z": 0.12548, "w": 0.85462},
          "interpolationType": "linear"
        },
        {
          "time": 224,
          "delta": {"x": -0.32422, "y": 0.40042, "z": 0.14702, "w": 0.84435},
          "interpolationType": "linear"
        },
        {
          "time": 239,
          "delta": {"x": -0.38996, "y": 0.33307, "z": 0.16669, "w": 0.84215},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0.2217, "y": -0.64432, "z": 0.20315, "w": 0.70315},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.54953, "y": -0.32185, "z": 0.01831, "w": 0.77077},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": -0.51455, "y": -0.32743, "z": 0.00488, "w": 0.79246},
          "interpolationType": "linear"
        },
        {
          "time": 351,
          "delta": {"x": -0.54953, "y": -0.32185, "z": 0.01831, "w": 0.77077},
          "interpolationType": "linear"
        },
        {
          "time": 366,
          "delta": {"x": -0.51455, "y": -0.32743, "z": 0.00488, "w": 0.79246},
          "interpolationType": "linear"
        },
        {
          "time": 381,
          "delta": {"x": -0.54953, "y": -0.32185, "z": 0.01831, "w": 0.77077},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": -0.22815, "y": 0.11276, "z": 0.05491, "w": 0.96552},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13611, "y": 0.03063, "z": -0.10638, "w": 0.98449},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.14419, "y": -0.05459, "z": -0.14105, "w": 0.97792},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.17958, "y": -0.10998, "z": -0.11093, "w": 0.97126},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.12807, "y": 0.04969, "z": -0.14938, "w": 0.97919},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.1571, "y": 0.02347, "z": -0.09894, "w": 0.98233},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.14419, "y": -0.05459, "z": -0.14105, "w": 0.97792},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": -0.21717, "y": 0.03176, "z": -0.07403, "w": 0.9728},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": -0.25622, "y": -0.04597, "z": -0.10368, "w": 0.95994},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": -0.30149, "y": -0.02664, "z": -0.08978, "w": 0.94886},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": -0.22202, "y": -0.00628, "z": -0.07556, "w": 0.97209},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": -0.23065, "y": -0.0366, "z": -0.05343, "w": 0.97088},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": -0.22685, "y": -0.07861, "z": -0.07653, "w": 0.96773},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": -0.33467, "y": -0.19611, "z": -0.17945, "w": 0.90407},
          "interpolationType": "linear"
        },
        {
          "time": 179,
          "delta": {"x": -0.3596, "y": -0.27721, "z": -0.19345, "w": 0.86972},
          "interpolationType": "linear"
        },
        {
          "time": 194,
          "delta": {"x": -0.40299, "y": -0.26371, "z": -0.16957, "w": 0.85983},
          "interpolationType": "linear"
        },
        {
          "time": 209,
          "delta": {"x": -0.32239, "y": -0.19556, "z": -0.18673, "w": 0.90717},
          "interpolationType": "linear"
        },
        {
          "time": 224,
          "delta": {"x": -0.35285, "y": -0.19762, "z": -0.16539, "w": 0.89949},
          "interpolationType": "linear"
        },
        {
          "time": 239,
          "delta": {"x": -0.3596, "y": -0.27721, "z": -0.19345, "w": 0.86972},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0.2217, "y": 0.64432, "z": -0.20315, "w": 0.70315},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.54882, "y": 0.31322, "z": -0.04076, "w": 0.77397},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": -0.51301, "y": 0.32124, "z": -0.03083, "w": 0.79541},
          "interpolationType": "linear"
        },
        {
          "time": 351,
          "delta": {"x": -0.54882, "y": 0.31322, "z": -0.04076, "w": 0.77397},
          "interpolationType": "linear"
        },
        {
          "time": 366,
          "delta": {"x": -0.51301, "y": 0.32124, "z": -0.03083, "w": 0.79541},
          "interpolationType": "linear"
        },
        {
          "time": 381,
          "delta": {"x": -0.54882, "y": 0.31322, "z": -0.04076, "w": 0.77397},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": -0.13611, "y": 0.03063, "z": -0.10638, "w": 0.98449},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.59366, "y": 0, "z": 0, "w": 0.80472},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.55799, "y": 0, "z": 0, "w": 0.82985},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": -0.33175, "y": 0, "z": 0, "w": 0.94337},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": -0.20933, "y": 0, "z": 0, "w": 0.97784},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": -0.37932, "y": 0, "z": 0, "w": 0.92526},
          "interpolationType": "linear"
        },
        {
          "time": 89,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 119,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 134,
          "delta": {"x": -0.33175, "y": 0, "z": 0, "w": 0.94337},
          "interpolationType": "linear"
        },
        {
          "time": 149,
          "delta": {"x": -0.20933, "y": 0, "z": 0, "w": 0.97784},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": -0.37932, "y": 0, "z": 0, "w": 0.92526},
          "interpolationType": "linear"
        },
        {
          "time": 171,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 186,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 201,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 216,
          "delta": {"x": -0.33175, "y": 0, "z": 0, "w": 0.94337},
          "interpolationType": "linear"
        },
        {
          "time": 231,
          "delta": {"x": -0.20933, "y": 0, "z": 0, "w": 0.97784},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": -0.59366, "y": 0, "z": 0, "w": 0.80472},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.59371, "y": 0, "z": 0, "w": 0.80468},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.55805, "y": 0, "z": 0, "w": 0.82981},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.35021, "y": 0, "z": 0, "w": 0.93667},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": -0.40873, "y": 0, "z": 0, "w": 0.91266},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": -0.23486, "y": 0, "z": 0, "w": 0.97203},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 134,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 149,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 171,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 186,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 201,
          "delta": {"x": -0.35021, "y": 0, "z": 0, "w": 0.93667},
          "interpolationType": "linear"
        },
        {
          "time": 216,
          "delta": {"x": -0.40873, "y": 0, "z": 0, "w": 0.91266},
          "interpolationType": "linear"
        },
        {
          "time": 231,
          "delta": {"x": -0.23486, "y": 0, "z": 0, "w": 0.97203},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": -0.59371, "y": 0, "z": 0, "w": 0.80468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04361, "y": 0.01744, "z": 0.00076, "w": 0.9989},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02181, "y": -0.01745, "z": 0.00038, "w": 0.99961},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 0.04362, "y": -0.00872, "z": 0.00038, "w": 0.99901},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": 0.04325, "y": 0.04358, "z": 0.00569, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 209,
          "delta": {"x": 0.04325, "y": -0.04358, "z": -0.00569, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0, "y": 0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 291,
          "delta": {"x": 0, "y": -0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": 0.08715, "y": 0.00869, "z": -0.00076, "w": 0.99616},
          "interpolationType": "linear"
        },
        {
          "time": 366,
          "delta": {"x": 0.04362, "y": -0.00872, "z": 0.00038, "w": 0.99901},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0.04361, "y": 0.01744, "z": 0.00076, "w": 0.9989},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 0.04362, "y": -0.00872, "z": 0.00038, "w": 0.99901},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 209,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0, "y": 0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 291,
          "delta": {"x": 0, "y": -0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 366,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": -0.00004, "z": 0.00051, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.04359, "y": -0.00007, "z": -0.00152, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.04362, "y": -0.00004, "z": 0.00051, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": -0.00291, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": 0.02182, "y": -0.00873, "z": -0.00006, "w": 0.99972},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": -0.00291, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": -0.02182, "y": 0.00294, "z": -0.00121, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": 0, "y": 0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": 0.02182, "y": 0.00292, "z": 0.0007, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": 0.01119, "y": -0.02325, "z": 0.00032, "w": 0.99967},
          "interpolationType": "linear"
        },
        {
          "time": 179,
          "delta": {"x": 0.06205, "y": -0.06673, "z": 0.00015, "w": 0.99584},
          "interpolationType": "linear"
        },
        {
          "time": 194,
          "delta": {"x": 0.01798, "y": -0.06391, "z": 0.00052, "w": 0.99779},
          "interpolationType": "linear"
        },
        {
          "time": 209,
          "delta": {"x": 0.05348, "y": -0.02041, "z": -0.00814, "w": 0.99833},
          "interpolationType": "linear"
        },
        {
          "time": 224,
          "delta": {"x": 0.00341, "y": 0.02328, "z": 0.0001, "w": 0.99972},
          "interpolationType": "linear"
        },
        {
          "time": 239,
          "delta": {"x": 0.04737, "y": 0.02035, "z": 0.00353, "w": 0.99866},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0, "y": -0.00291, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 261,
          "delta": {"x": 0.0654, "y": -0.00872, "z": 0.00032, "w": 0.99782},
          "interpolationType": "linear"
        },
        {
          "time": 276,
          "delta": {"x": 0, "y": -0.00291, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 291,
          "delta": {"x": 0.0654, "y": 0.00282, "z": -0.00146, "w": 0.99785},
          "interpolationType": "linear"
        },
        {
          "time": 306,
          "delta": {"x": 0, "y": 0.00873, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.08716, "y": -0.0029, "z": -0.00025, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": -0.02181, "y": -0.00872, "z": -0.00044, "w": 0.99972},
          "interpolationType": "linear"
        },
        {
          "time": 351,
          "delta": {"x": 0, "y": -0.00291, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 366,
          "delta": {"x": -0.02182, "y": 0.00294, "z": -0.00121, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 381,
          "delta": {"x": -0.04362, "y": 0.00872, "z": 0.00038, "w": 0.99901},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7069, "y": -0.01728, "z": -0.01728, "w": 0.7069},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7069, "y": 0.01728, "z": 0.01728, "w": 0.7069},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": -0.46175, "z": 0, "w": 0.88701},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0.15756, "y": -0.58802, "z": -0.20534, "w": 0.76632},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.18394, "y": -0.01182, "z": -0.26267, "w": 0.94712},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 134,
          "delta": {"x": -0.10768, "y": 0.11305, "z": -0.1603, "w": 0.97464},
          "interpolationType": "linear"
        },
        {
          "time": 149,
          "delta": {"x": -0.15009, "y": 0.11993, "z": -0.15522, "w": 0.96902},
          "interpolationType": "linear"
        },
        {
          "time": 164,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 246,
          "delta": {"x": 0.15756, "y": 0.58802, "z": 0.20534, "w": 0.76632},
          "interpolationType": "linear"
        },
        {
          "time": 321,
          "delta": {"x": -0.17779, "y": -0.00773, "z": 0.30959, "w": 0.93407},
          "interpolationType": "linear"
        },
        {
          "time": 396,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -45, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 174,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 179,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 184,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 256,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 261,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 266,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 331,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 341,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 9,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 91,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 174,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 184,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 255,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 256,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 266,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 267,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 330,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 331,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 341,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 342,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 174,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 179,
          "delta": {"x": 0, "y": 0, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 184,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 256,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 261,
          "delta": {"x": 0, "y": 0, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 266,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 331,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 336,
          "delta": {"x": 0, "y": 0, "z": 0.00025},
          "interpolationType": "linear"
        },
        {
          "time": 341,
          "delta": {"x": 0, "y": 9, "z": 0.00025},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 9,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 91,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 174,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 184,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 255,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 256,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 266,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 267,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 330,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 331,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 341,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 342,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}